22931880532032
Hadubois_Footprint_Library
Capacitor_1uF_SAMSUNG_CL10A105KB8NNNC


0
2
2
Hadubois_Footprint_Library
Capacitor_12pF_SAMSUNG_CL10C120JB8NNNC


0
2
2
Hadubois_Footprint_Library
Capacitor_100nF_YAGEO_CC0603KRX7R9BB104


0
2
2
Hadubois_Footprint_Library
Crystal_Oscillator_YXC_X322516MLB4SI


0
4
4
Hadubois_Footprint_Library
Diode_Green_TUOZHAN_TZ-P2-0603YGTCS1-0.6T


0
2
2
Hadubois_Footprint_Library
Diode_Red_XINGLIGHT_XL-1608SURC-06


0
2
2
Hadubois_Footprint_Library
MCU_MICROCHIP_ATMEGA328P-AU


0
32
32
Hadubois_Footprint_Library
PinHeader_1x12_P2.54mm


0
12
12
Hadubois_Footprint_Library
PinHeae_1x06_P2.54mm


0
6
6
Hadubois_Footprint_Library
Resistor_10kΩ_YAGEO_RC0603FR-0710KL


0
2
2
Hadubois_Footprint_Library
Resistor_330Ω_ROYALOHM_0603WAF3300T5E


0
2
2
Hadubois_Footprint_Library
Switch_OMRON_B3U-1000P


0
2
2
Hadubois_Footprint_Library
flamiche


0
0
0
